<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kh7-iN-lLK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Beat Drop-->
        <scene sceneID="KgW-K2-oz7">
            <objects>
                <tableViewController id="Qof-ib-vXe" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SYh-i8-2YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="atn-vd-3zG" customClass="TrackTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atn-vd-3zG" id="uTt-9J-wNC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qof-ib-vXe" id="Ekr-ri-vAh"/>
                            <outlet property="delegate" destination="Qof-ib-vXe" id="idu-eZ-Bpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Beat Drop" id="jgx-oj-ZBl">
                        <barButtonItem key="leftBarButtonItem" image="gear" id="cNw-4O-tnT">
                            <color key="tintColor" red="0.15094763040542603" green="0.51757621765136719" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Rlk-hR-y39" kind="show" id="vUo-eq-RQf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gx7-Tk-Mv8">
                            <connections>
                                <segue destination="TKE-Da-HVZ" kind="show" id="eAQ-by-AHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31G-eL-Fhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.39999999999998" y="80.50974512743629"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="80b-eH-ML8">
            <objects>
                <viewController id="kh7-iN-lLK" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnn-9x-QdB"/>
                        <viewControllerLayoutGuide type="bottom" id="DtA-Ln-CfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyW-dU-ISh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PD2-Dp-Vc4" kind="presentation" identifier="SplashScreenDone" id="PeW-PI-HyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMy-Qb-DdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="81"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bRZ-Bn-552">
            <objects>
                <tableViewController title="Settings" id="Rlk-hR-y39" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1j-Xs-Z9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="neB-Z4-1Qj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="DAk-du-5bH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAk-du-5bH" id="lOk-yt-OpN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drop Buildup Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-3H-Pi8">
                                                    <rect key="frame" x="8" y="21" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-f6-Zac">
                                                    <rect key="frame" x="273" y="17" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="dropBuildingStepperChanaged:" destination="Rlk-hR-y39" eventType="valueChanged" id="ujM-jj-fMu"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-tB-ymP">
                                                    <rect key="frame" x="163" y="21" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="pfz-6K-636">
                                        <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfz-6K-636" id="lyk-Sv-A94">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Always Use Hi-Res Artwork:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9At-FR-oUz">
                                                    <rect key="frame" x="8" y="21" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-9R-yEC">
                                                    <rect key="frame" x="294" y="16" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="enforceHiResArtworkSelected:" destination="Rlk-hR-y39" eventType="valueChanged" id="JYB-1I-8dS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="geh-ST-cm9">
                                        <rect key="frame" x="0.0" y="128" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geh-ST-cm9" id="43E-1d-O3u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed By Jonathan Danek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-6j-gMA">
                                                    <rect key="frame" x="70" y="8" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="danek.me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-SX-jWA">
                                                    <rect key="frame" x="70" y="34" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="i9r-fn-sFe">
                                        <rect key="frame" x="0.0" y="192" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9r-fn-sFe" id="BHU-rJ-MZq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GitHub" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-5i-2sC">
                                                    <rect key="frame" x="267" y="0.0" width="108" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soundcloud" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-fL-vBb">
                                                    <rect key="frame" x="8" y="10" width="94" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rlk-hR-y39" id="ZsY-Ka-1Eq"/>
                            <outlet property="delegate" destination="Rlk-hR-y39" id="ROg-F9-IAs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dropBuildupTimeLabel" destination="oAe-tB-ymP" id="EBE-j2-e92"/>
                        <outlet property="dropBuilduptimeStepper" destination="r6q-f6-Zac" id="Kok-Ok-81n"/>
                        <outlet property="enforceHiResArtworkButton" destination="dJR-9R-yEC" id="0Gh-Bw-77Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHO-ia-ONY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="955.77211394302856"/>
        </scene>
        <!--Drop Player View Controller-->
        <scene sceneID="cUt-tt-Hor">
            <objects>
                <viewController storyboardIdentifier="DropPlayerViewController" id="sCA-I9-IZS" customClass="DropPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieP-Ih-qXV"/>
                        <viewControllerLayoutGuide type="bottom" id="1r3-od-7T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsx-ye-3Kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-i2-tcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSa-Ld-Qsi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JHi-hU-fAL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-97-VMM">
                                            <rect key="frame" x="8" y="15" width="359" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Close">
                                                <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <connections>
                                                <action selector="closeButtonPressed:" destination="sCA-I9-IZS" eventType="touchUpInside" id="lXu-Zs-Khj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-7e-W8T">
                                            <rect key="frame" x="20" y="413" width="335" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-OK-Pud">
                                            <rect key="frame" x="20" y="444" width="335" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-pn-IHj">
                                            <rect key="frame" x="10" y="50" width="355" height="355"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lq6-pn-IHj" secondAttribute="height" multiplier="1:1" id="3PI-uo-jbg"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-fk-rTy">
                                            <rect key="frame" x="167.5" y="622" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VEd-SY-RnE"/>
                                                <constraint firstAttribute="width" constant="40" id="pvA-an-pLB"/>
                                            </constraints>
                                            <state key="normal" image="PlayButton"/>
                                            <connections>
                                                <action selector="playPauseButtonPressed:" destination="sCA-I9-IZS" eventType="touchUpInside" id="pfU-UU-PIM"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="PlayerPosition" translatesAutoresizingMaskIntoConstraints="NO" id="52y-Pa-Xcg">
                                            <rect key="frame" x="187" y="472" width="1" height="145"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-rp-e53">
                                            <rect key="frame" x="177.5" y="632" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-yl-YuR">
                                            <rect key="frame" x="284" y="627" width="81" height="30"/>
                                            <state key="normal" title="Select Drop">
                                                <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <connections>
                                                <action selector="selectDropButtonPressed:" destination="sCA-I9-IZS" eventType="touchUpInside" id="LHH-bM-4xt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wmp-7e-W8T" secondAttribute="trailing" constant="20" id="0k4-yc-PYn"/>
                                        <constraint firstAttribute="trailing" secondItem="lq6-pn-IHj" secondAttribute="trailing" constant="10" id="3Yw-b8-3Gd"/>
                                        <constraint firstAttribute="bottom" secondItem="mvS-yl-YuR" secondAttribute="bottom" constant="10" id="3ck-zb-leG"/>
                                        <constraint firstItem="Wmp-7e-W8T" firstAttribute="centerX" secondItem="JHi-hU-fAL" secondAttribute="centerX" id="4GS-aM-Vfj"/>
                                        <constraint firstItem="52y-Pa-Xcg" firstAttribute="top" secondItem="PM8-OK-Pud" secondAttribute="bottom" constant="5" id="5Cl-4H-rbe"/>
                                        <constraint firstItem="lq6-pn-IHj" firstAttribute="top" secondItem="JHi-hU-fAL" secondAttribute="top" constant="50" id="8gv-qM-Jxa"/>
                                        <constraint firstItem="bJR-rp-e53" firstAttribute="centerX" secondItem="52y-Pa-Xcg" secondAttribute="centerX" id="Cd7-Nv-gRi"/>
                                        <constraint firstAttribute="trailing" secondItem="IKo-97-VMM" secondAttribute="trailing" constant="8" id="LRP-8n-ByL"/>
                                        <constraint firstItem="PM8-OK-Pud" firstAttribute="centerX" secondItem="JHi-hU-fAL" secondAttribute="centerX" id="S7l-gZ-Pfa"/>
                                        <constraint firstItem="IKo-97-VMM" firstAttribute="top" secondItem="JHi-hU-fAL" secondAttribute="top" constant="15" id="TZm-3T-sWl"/>
                                        <constraint firstItem="lq6-pn-IHj" firstAttribute="leading" secondItem="JHi-hU-fAL" secondAttribute="leading" constant="10" id="UWA-bM-YBG"/>
                                        <constraint firstItem="52y-Pa-Xcg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PM8-OK-Pud" secondAttribute="bottom" constant="5" id="WZl-Jv-Iy7"/>
                                        <constraint firstItem="jpd-fk-rTy" firstAttribute="centerX" secondItem="JHi-hU-fAL" secondAttribute="centerX" id="Wmc-q5-hqY"/>
                                        <constraint firstItem="lq6-pn-IHj" firstAttribute="centerX" secondItem="JHi-hU-fAL" secondAttribute="centerX" id="ZyF-Rf-OaG"/>
                                        <constraint firstItem="PM8-OK-Pud" firstAttribute="leading" secondItem="JHi-hU-fAL" secondAttribute="leading" constant="20" id="al1-L7-7gm"/>
                                        <constraint firstItem="52y-Pa-Xcg" firstAttribute="centerX" secondItem="JHi-hU-fAL" secondAttribute="centerX" id="dE0-J2-hxn"/>
                                        <constraint firstItem="Wmp-7e-W8T" firstAttribute="leading" secondItem="JHi-hU-fAL" secondAttribute="leading" constant="20" id="de9-cK-IUK"/>
                                        <constraint firstItem="bJR-rp-e53" firstAttribute="centerY" secondItem="jpd-fk-rTy" secondAttribute="centerY" id="eNm-EX-MQ5"/>
                                        <constraint firstAttribute="trailing" secondItem="PM8-OK-Pud" secondAttribute="trailing" constant="20" id="eqo-XT-VOn"/>
                                        <constraint firstAttribute="trailing" secondItem="mvS-yl-YuR" secondAttribute="trailing" constant="10" id="gbe-N0-dp7"/>
                                        <constraint firstItem="IKo-97-VMM" firstAttribute="leading" secondItem="JHi-hU-fAL" secondAttribute="leading" constant="8" id="qWE-9X-7iM"/>
                                        <constraint firstItem="jpd-fk-rTy" firstAttribute="top" secondItem="52y-Pa-Xcg" secondAttribute="bottom" constant="5" id="rXa-j4-dFE"/>
                                        <constraint firstItem="PM8-OK-Pud" firstAttribute="top" secondItem="Wmp-7e-W8T" secondAttribute="bottom" constant="8" id="uiy-yC-ybf"/>
                                        <constraint firstAttribute="bottom" secondItem="jpd-fk-rTy" secondAttribute="bottom" priority="999" constant="5" id="yGw-E5-8kX"/>
                                        <constraint firstItem="Wmp-7e-W8T" firstAttribute="top" secondItem="lq6-pn-IHj" secondAttribute="bottom" constant="8" id="yH7-Bj-bSl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1r3-od-7T5" firstAttribute="top" secondItem="d3N-i2-tcf" secondAttribute="bottom" id="FCn-1l-ewp"/>
                            <constraint firstItem="wSa-Ld-Qsi" firstAttribute="leading" secondItem="Qsx-ye-3Kl" secondAttribute="leading" id="G5z-Yd-uFc"/>
                            <constraint firstItem="d3N-i2-tcf" firstAttribute="top" secondItem="Qsx-ye-3Kl" secondAttribute="top" id="HjL-dI-akf"/>
                            <constraint firstItem="d3N-i2-tcf" firstAttribute="leading" secondItem="Qsx-ye-3Kl" secondAttribute="leading" id="eze-tx-rnZ"/>
                            <constraint firstAttribute="trailing" secondItem="wSa-Ld-Qsi" secondAttribute="trailing" id="m0h-XX-qbB"/>
                            <constraint firstAttribute="trailing" secondItem="d3N-i2-tcf" secondAttribute="trailing" id="oLM-as-ZWd"/>
                            <constraint firstItem="wSa-Ld-Qsi" firstAttribute="top" secondItem="Qsx-ye-3Kl" secondAttribute="top" id="ohX-UR-Qa3"/>
                            <constraint firstItem="1r3-od-7T5" firstAttribute="top" secondItem="wSa-Ld-Qsi" secondAttribute="bottom" id="pSF-po-BRX"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bJR-rp-e53" id="oIc-38-jez"/>
                        <outlet property="backgroundArtworkImageView" destination="d3N-i2-tcf" id="TDw-p4-bhw"/>
                        <outlet property="playPauseButton" destination="jpd-fk-rTy" id="IES-0A-WWu"/>
                        <outlet property="selectDropButton" destination="mvS-yl-YuR" id="JQG-7E-qQa"/>
                        <outlet property="trackArtWorkImageView" destination="lq6-pn-IHj" id="bie-2U-58u"/>
                        <outlet property="trackArtistLabel" destination="PM8-OK-Pud" id="Yu1-tW-P2w"/>
                        <outlet property="trackPositionImage" destination="52y-Pa-Xcg" id="ArM-Iq-Fzo"/>
                        <outlet property="trackTitleLabel" destination="Wmp-7e-W8T" id="bhJ-JC-ZmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chk-I4-xXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="931"/>
        </scene>
        <!--SoundCloud-->
        <scene sceneID="NOX-iy-Uq6">
            <objects>
                <tableViewController id="c3T-ER-jPb" customClass="SoundcloudSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RnE-mT-25g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7oJ-ab-g24" customClass="TrackTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oJ-ab-g24" id="qVm-aH-5Mu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3T-ER-jPb" id="SiQ-3v-xcr"/>
                            <outlet property="delegate" destination="c3T-ER-jPb" id="meX-ca-mNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SoundCloud" id="bOO-Vf-UpB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JJ8-tW-TZC">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="c3T-ER-jPb" id="vii-xP-qxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9i-9Y-RC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPI-9d-DaN">
            <objects>
                <navigationController storyboardIdentifier="HomeTableViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="PD2-Dp-Vc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IkK-YL-hTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qof-ib-vXe" kind="relationship" relationship="rootViewController" id="OpI-bq-Bju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQO-FX-brU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.80000000000001" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a03-qg-7GO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKE-Da-HVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAg-0G-C2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3T-ER-jPb" kind="relationship" relationship="rootViewController" id="HJH-b6-hGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPI-zg-ktO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="400" height="234"/>
        <image name="PlayButton" width="66" height="66"/>
        <image name="PlayerPosition" width="1" height="100"/>
        <image name="gear" width="25" height="25"/>
        <image name="soundcloud" width="104" height="32"/>
    </resources>
</document>
