<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kh7-iN-lLK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="KgW-K2-oz7">
            <objects>
                <tableViewController id="Qof-ib-vXe" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SYh-i8-2YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="atn-vd-3zG">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atn-vd-3zG" id="uTt-9J-wNC">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sCA-I9-IZS" kind="presentation" identifier="PlayDrop" id="TUd-9H-aeA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qof-ib-vXe" id="Ekr-ri-vAh"/>
                            <outlet property="delegate" destination="Qof-ib-vXe" id="idu-eZ-Bpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jgx-oj-ZBl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gx7-Tk-Mv8">
                            <connections>
                                <segue destination="TKE-Da-HVZ" kind="show" id="eAQ-by-AHk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31G-eL-Fhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.39999999999998" y="80.50974512743629"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="80b-eH-ML8">
            <objects>
                <viewController id="kh7-iN-lLK" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnn-9x-QdB"/>
                        <viewControllerLayoutGuide type="bottom" id="DtA-Ln-CfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyW-dU-ISh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PD2-Dp-Vc4" kind="presentation" identifier="SplashScreenDone" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="flh-ky-uJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMy-Qb-DdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="80"/>
        </scene>
        <!--Drop Player View Controller-->
        <scene sceneID="cUt-tt-Hor">
            <objects>
                <viewController id="sCA-I9-IZS" customClass="DropPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieP-Ih-qXV"/>
                        <viewControllerLayoutGuide type="bottom" id="1r3-od-7T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsx-ye-3Kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chk-I4-xXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="880"/>
        </scene>
        <!--Soundcloud Search Table View Controller-->
        <scene sceneID="NOX-iy-Uq6">
            <objects>
                <tableViewController id="c3T-ER-jPb" customClass="SoundcloudSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RnE-mT-25g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="kZW-Tf-ITB">
                            <rect key="frame" x="0.0" y="136" width="336" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="c3T-ER-jPb" id="Ayt-ee-xDb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7oJ-ab-g24">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oJ-ab-g24" id="qVm-aH-5Mu">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sCA-I9-IZS" kind="presentation" identifier="SelectDrop" id="kCv-w8-mAg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3T-ER-jPb" id="SiQ-3v-xcr"/>
                            <outlet property="delegate" destination="c3T-ER-jPb" id="meX-ca-mNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bOO-Vf-UpB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JJ8-tW-TZC">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="c3T-ER-jPb" id="vii-xP-qxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Gcf-GF-XVX" id="C3a-6S-zcn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9i-9Y-RC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Gcf-GF-XVX">
                    <connections>
                        <outlet property="delegate" destination="c3T-ER-jPb" id="sPu-Gw-IZF"/>
                        <outlet property="searchBar" destination="kZW-Tf-ITB" id="BSE-g0-i0k"/>
                        <outlet property="searchContentsController" destination="c3T-ER-jPb" id="AYP-q2-fXa"/>
                        <outlet property="searchResultsDataSource" destination="c3T-ER-jPb" id="hjH-e8-6nU"/>
                        <outlet property="searchResultsDelegate" destination="c3T-ER-jPb" id="6LN-JQ-JXI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2370" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPI-9d-DaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PD2-Dp-Vc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IkK-YL-hTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qof-ib-vXe" kind="relationship" relationship="rootViewController" id="OpI-bq-Bju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQO-FX-brU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.80000000000001" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a03-qg-7GO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKE-Da-HVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAg-0G-C2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3T-ER-jPb" kind="relationship" relationship="rootViewController" id="HJH-b6-hGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPI-zg-ktO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kCv-w8-mAg"/>
    </inferredMetricsTieBreakers>
</document>
